<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Functionality Testing </title>

    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: orange;
            height: 100vh;
            display: flex;
            flex-direction: row;
            /* justify-content: space-evenly; */
            justify-content: center;
            align-items: flex-end
        }

        .innerSection1 {
            background-color: yellow;
            height: 150px;
            width: 150px;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            /* flex-grow: 1; */
        }

        .innerSection2 {
            background-color: blue;
            height: 500px;
            width: 150px;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            /* flex-grow: 2; */
        }

        .innerSection3 {
            background-color: green;
            height: 250px;
            width: 150px;
            border-top-right-radius: 50px;
            border-top-left-radius: 100px;
            /* flex-grow: 1; */
        }
    </style> -->

    <style>
        /* #ContainerBox {
            margin-left: 150px;
        } */

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            color: white;
            background-color: blue;
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 2s width;
        }

        .box:hover {
            width: 300px;
        }









        /* .box {
            height: 300px;
            width: 300px;
            overflow: hidden;
            border: 2px solid darkblue;
            padding: 2px;
        }

        img {
            height: 300px;
            width: 300px;
        }

        img:hover {
            transform: scale(2, 2);
            transition: .3s transform;
        } */
    </style>
</head>

<body id="view">
    <!-- <h1 id="heading"></h1> -->
    <!-- <button onclick="addUser()"> Add User </button>
    <button onclick="getAllUser()"> Get All User </button> -->

    <!-- <input type="email" id="email" placeholder="Name" /> <br />
    <input type="password" id="password" placeholder="*****" /> <br />
    <button onclick="addUser()"> Add User </button> -->

    <!-- <h3 id="heading" style="font-size: 20px; color: white;"> Hello Ahmed </h3> -->

    <!-- <h1 id="username" style="display: none;"> Hello Ahmed </h1>
    <button onclick="hideName()"> Hide name </button> -->

    <!-- <button onclick="testing()"> Done </button> -->

    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->

    <!-- <div id="container"></div> -->

    <!-- <h1 id="heading"></h1> -->

    <!-- <img src="./images/ahmed.jpeg" alt="ahmed" title="ahmed" height="100" width="100" onmouseover="abc(this)" onmouseout="xyz(this)" /> -->

    <!-- <h1 id="heading"></h1> -->

    <!-- <button onclick="removed()"> Remove </button> -->

    <!-- <button onclick="reloadScreen()"> Refresh </button> -->

    <!-- <button id="mt-btn" class="btn" onclick="changeClass()"> Testing </button> -->

    <!-- <div id="container"></div> -->

    <!-- <h1 id="heading"></h1> -->
    <!-- <button id="test-btn" onclick="removeListener()"> Stop </button> -->

    <!-- <button title="Email-Btn" onclick="emailTester(this)"> Email </button> -->



    <!-- <div id="comment-template" style="display:none;">
        <li class="comment">
            <div class="comment-author">
                <input type="text" name="author" id="author" />
            </div>

            <div class="comment-body">
                <input type="text" name="author" id="author" />
            </div>

            <div class="comment-actions">
                <button class="comment-actions" onclick="deleteItem(this)"> Delete </button>
            </div>
        </li>
    </div>

    <ul id="comments"></ul>
    <button id="add" onclick="addit()">Add</button> -->

    <!-- <img src="https://via.placeholder.com/150/771796" alt="API Url" height="50px" width="50px" /> -->
    <!-- <input type="text" id="input" onkeypress="pressKey()"> -->

    <!-- <button onclick="nextVal()"> Next </button> -->

    <!-- <span id="span-tag" style="font-size: 20px;"> Hello Ahmed </span> -->

    <!-- <h1 id="clock"></h1> -->

    <!-- <h1 id="heading"></h1> -->

    <!-- <button id="btn"> Submit Form </button> -->

    <!-- <div contenteditable="true"> ahmed </div> -->

    <!-- <p>
        My Name is <b> Ahmed </b>!
    </p> -->


    <!-- <div contenteditable="true">
        Hello World!
    </div> -->

    <!-- <div class="container">
        <div class="innerSection1">1</div>
        <div class="innerSection2">2</div>
        <div class="innerSection3">3</div>
    </div> -->

    <div class="box">
        Ahmed
    </div>

    <!-- <div class="box">
        <img src="./images/ahmed.jpeg" alt="Ahmed" class="logo" />
    </div> -->

    <script src="https://rawgit.com/moment/moment/2.2.1/min/moment.min.js"></script>
    <script src="./app.js"></script>

</body>

</html>